JWT_ACCESS_SECRET=secret_otsv_coffee_app
JWT_REFRESH_SECRET=secret_otsv_coffee_app

JWT_ACCESS_EXPIRATION=604800
JWT_REFRESH_EXPIRATION = 2592000

MONGO_URL=mongodb://localhost:27017/the-coffee-app-be